@import '@/styles/index';

.cart-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border: 1px solid var(--color-elements);
  border-radius: 16px;
  background-color: var(--card-color-bg);

  @include on-tablet {
    flex-direction: row;
    gap: 24px;
    width: 100%;
    //width: 592px;
  }

  @include on-desktop {
    width: 752px;
  }

  &__name {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-primary);
  }

  &__top {
    display: flex;
    //justify-content: space-evenly;
    gap: 16px;
    align-items: center;

    @include on-tablet {
      flex-direction: row;
      gap: 24px;
      width: 592px;
    }
  }
  
  &__delete {
    height: 16px;
    min-width: 16px;
    background: url('@/assets/images/icons/close-white.svg') center no-repeat;
    flex-shrink: 1;
    cursor: pointer;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include on-tablet {
      flex-direction: row;
      gap: 24px;
    }
  }

  &__amount-control {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  &__image {
    height: 80px;
    width: 80px;
    object-fit: contain;
  }

  &__image-container {
    width: 80px;
    height: 80px;
  }

  &__price {
    font-weight: 800;
    font-size: 22px;
    color: var(--color-primary);
  }

  &__amount-button {
    //background: url('@/assets/images/icons/plus.svg') center no-repeat, 16px 16px;
    width: 32px;
    height: 32px;
    border: 1px solid var(--color-icons);
    border-radius: 50%;
    transition: border $effect-duration;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border: 1px solid #0F0F11;
    }

    &[disabled] {
      border: 1px solid var(--color-action);
      cursor: default;

      &:hover {
        border: 1px solid var(--color-action);
      }
    }
  }

  &__amount-icon {
    width: 16px;
    height: 16px;
  }
}

.test {
  height: 16px;
  width: 16px;
}